<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    body {
        line-height: 1.25;
        font-family: 'Ubuntu',Arial,Helvetica !important;
        font-size: 14px;
        background-color: whitesmoke;
        
    }

    .container{
      width: 53%;
      margin: auto;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(174, 174, 174);
      background-color: white;
      display: grid;
      grid-template-rows: 5em 20vh auto 5em;
      grid-template-columns: .25fr 5fr 2.3fr .25fr;
      grid-template-areas: 
      ". header header ."
      ". . . ."
      ". main sidebar ."
      ". footer footer ."
      ; 
    }

    .head {
     grid-area: header;
     margin-top: 5%;
    }
    .top{
      background: linear-gradient(to right, #013a74, #003264, #002D59);
      color: whitesmoke;
      display: grid;
      /* grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content auto;
      grid-template-areas:
      "image name"
      "image title"; */
      /* Means the same as above */
      grid-template:
      "image name" min-content
      "image title" auto / 1fr 3fr
    }
    .image{
      max-width: 100%;
      box-shadow: 0 0 10px #000000;
      padding: 1px;
      margin: 1%;
       
    }
    #image{
      grid-area: image;
      margin: 10px;
    }

    .name{
      grid-area: name;
      margin-bottom: 0;
      margin-left: 5%;
      
    }
    .title{
      grid-area: title;
      margin-left: 5%;
      margin-top: 0%;
    }
    span{
      box-shadow: 2px 2px 4px #000000;
      margin-right: 1em;
      width: 100px;
      background: #004282;
    }

    .content{
      grid-area: main;
      margin: 1em;
    }
    .sidebar{
      grid-area: sidebar;
      column-gap: 10px;
      background-color: #ececec;
    }
    .sb{
      margin:10px
    }
    .end{
      grid-area: footer;
    }
    .sections{
      background-color: #dfdfdf;
      font-size: small;
    }
    ul{
      margin: 1em;
      padding: 0px 0px 0px 10px;
      font-size: 13.3px;
    }

    .tdcla{
      width: 100%;
      font-weight: bold;
    }
    h3{
      margin-bottom: 0%;
    }
    h4{
      margin: 0%;
      font-weight: 100;
    }


    td{
      font-size: 13.3px;
    }
    em{
      font-size: 14px;
    }
    .dates{
      display: flex;
      justify-content: end;
      margin: 0%;
    }




</style>
<body>
    <div class="container">
      <header class="head" >
        <div class="top" >
          <div id="image" >
            <img class="image" src="" alt="Profile Pic">
          </div>
          <H1 class="name">Firstname Lastname</H1>
          <div class="title">
            <h3><em>Sales Executive (Manager of Sales)</em></h3>
            <table>
              <tbody>
                <tr>
                  <td><span class="tdcla ft-sm">Phone: </span></td>
                  <td>743-873-7393</td>
                </tr>
                <tr>
                  <td><span class="tdcla ft-sm">Address: </span></td>
                  <td>14 Tail Winds Road,<br>
                    London, England - W1T 1JY
                  </td>
                  <tr>
                    <td><span class="tdcla ft-sm">Email: </span></td>
                    <td>email@xmail.com</td>
                  </tr>
                </tr>
              </tbody>
            </table>
            </div>
          </div>
      </header>
      <main class="content">
          <p >Seeking managerial position in Sales & Marketing/Business Development with a growth oriented organization in the software industry, preferably in London.</p>
          <h2 class="sections">EXPERIENCE</h2>
          <div>
              <h3>Progressive Technologies Inc.</h3>
              <p class="dates">July 2012 to Present</p>
          </div>
          <h4>Sales Executive</h4>
          <ul>
              <li>Increased territory sales from less than $4 million to $8.2 million within two years, exceeding quota by 12% in 2013 and 15% in 2014.</li>
              <li>Ranked as #1 sales manager (out of 12) in 2013 and 2014.</li>
              <li>Fostered a robust, sustainable network of buyers from London to Cardiff, leveraging strong listening, presentation and closing skills to optimize sales results despite previously dominant competitor advantage.</li>
              <li>Sold and marketed multimedia, computer-based training, graphics and 3-D design, photoimaging, sound editing, and web page development tools to key Fortune 500 and 1000 accounts.</li>
          </ul>
          <hr>
          <div>
              <h3>Niche Software Ltd.</h3>
              <p class="dates">January 2010 to June 2012</p>
          </div>
          <h4>Junior Sales Executive</h4>
          <ul>
              <li>Managed daily operations of the IT service department generating $12.5 million annually. Provided floor sales leadership and supervised eight associates. Rapidly promoted from initial junior sales executive position.</li>
              <li>Tracked sales using relevant software to provide accurate reports and monitored competitor activities closely to identify any business threats</li>
              <li>Gathered customer satisfaction surveys and regularly updated contact database</li>
              <li>Contributed to identifying upcoming product opportunities – supported product development to develop new products</li>
          </ul>
          <h2 class="sections">EDUCATION</h2>
          <div>
              <h3>University of Arizona</h3>
              <p class="dates">2009 to 2010</p>
          </div>
          <h4>MBA, Master's in Business Administration</h4>
          <ul>
              <li>Graduated summa cum laude</li>
              <li>Won the "Next Gen Entrepreneur Award" for a sales and marketing plan development for a software start-up</li>
          </ul>
          <hr>
          <div>
              <h3>St Joseph University</h3>
              <p class="dates">2006 to 2009</p>
          </div>
          <h4>Bachelor of Arts in English</h4>
          <ul>
              <li>Awarded the President's Honour for Creative Column Writing</li>
          </ul>
      </main>
    <aside class="sidebar">
      <div class="sb">
        <h2 class="sections">SKILLS</h2>
        <ul>
          <li>Microsoft Office Suite</li>
          <li>Financial Forecasting</li>
          <li>Sales team supervision</li>
          <li>Presentations & Proposals</li>
          <li>Relationship management</li>
          <li>Effectively meet deadlines</li>
          <li>Achieve targets and work under pressure</li>
          <li>Accounting-related computer literacy</li>
          <li>Excellent communication skills, </li>
          <li>Proactive and intuitive leader</li>  
        </ul>
        <h2 class="sections">OTHER CREDENTIALS</H2>
        <h3>Professional Development:</h3>
        <ul>
          <li>Dale Carnegie Sales Training</li>
          <li>Leadership Through Quality</li>
          <li>Account Management-Selling System</li>
          <li>WIN Sales and Marketing Programs, New York</li>
          <li>Certification Program in Sales Management (CPSM)</li>
        </ul>
      </div>
    </aside>
<footer class="end">
  <p>please hire me </p>
</footer>
    </div>
</body>
</html>